#database=h2

# options: dev, test, prod
spring.profiles.active=dev
server.port=8080

spring.jpa.open-in-view=false
spring.messages.basename=messages/messages
# INFO, DEBUG
logging.level.org.springframework=DEBUG

# app specific setting
obo.security.enable=true

# errors
obo.errors.controlleradvice = true
#obo.errors.attributes = false
#obo.errors.controller = false

# Jackson
spring.jackson.default-property-inclusion=NON_NULL